<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='logo.jpg') }}" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Preview</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='preview.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

</head>
<style>
  /* Popup container */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (hidden by default) */
  .popup .popup-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 1;
    border-radius: 8px; /* Adding border radius */
    color:black;
  }
  
  /* Show the popup when hovering over the popup container */
  .popup:hover .popup-content {
    display: block;
  }
  
  /* Logout button */
  .popup-content .logout-btn {
    display: block;
    margin-top: 10px;
    padding: 8px 12px; /* Adjusting padding */
    background-color: #ff5555;
    color: white;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 4px; /* Adding border radius */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adding shadow */

    transition: background-color 0.3s;
  }
  .popup-content .logout-btn:hover {
    background-color: #dd3333; /* Change background color on hover */
  }
  </style>
  <style>
    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    
    /* The actual popup (hidden by default) */
    .popup .popup-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      padding: 12px;
      z-index: 1;
      border-radius: 8px; /* Adding border radius */
      color:black;
    }
    
    /* Show the popup when hovering over the popup container */
    .popup:hover .popup-content {
      display: block;
    }
    
    /* Logout button */
    .popup-content .logout-btn {
      display: block;
      margin-top: 10px;
      padding: 8px 12px; /* Adjusting padding */
      background-color: #ff5555;
      color: white;
      text-align: center;
      cursor: pointer;
      border: none;
      border-radius: 4px; /* Adding border radius */
      box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adding shadow */
  
      transition: background-color 0.3s;
    }
    .popup-content .logout-btn:hover {
      background-color: #dd3333; /* Change background color on hover */
    }
      /* Styles for the modal */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
  
      /* Modal content */
      .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
          text-align: center; /* Center the content */
          position: relative; /* For absolute positioning of spinner */
      }
  
      /* Add animation */
      @keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
      }
  
      @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
      }
  
      /* Fade in */
      .fade-in {
          animation: fadeIn 0.3s;
          -webkit-animation: fadeIn 0.3s;
      }
  
      /* Loading spinner */
      .spinner {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      
      @keyframes blinkCursor {
        50% {
          border-right-color: transparent;
        }
      }
      
      @keyframes typeAndDelete {
        0%,
        10% {
          width: 0;
        }
        45%,
        55% {
          width: 6.2em;
        } /* adjust width based on content */
        90%,
        100% {
          width: 0;
        }
      }
      
      .terminal-loader {
        border: 0.1em solid #333;
        background-color: #1a1a1a;
        color: #0f0;
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        padding: 1.5em 1em;
        width: 12em;
        margin: 100px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
      }
      
      .terminal-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1.5em;
        background-color: #333;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 0 0.4em;
        box-sizing: border-box;
      }
      
      .terminal-controls {
        float: right;
      }
      
      .control {
        display: inline-block;
        width: 0.6em;
        height: 0.6em;
        margin-left: 0.4em;
        border-radius: 50%;
        background-color: #777;
      }
      
      .control.close {
        background-color: #e33;
      }
      
      .control.minimize {
        background-color: #ee0;
      }
      
      .control.maximize {
        background-color: #0b0;
      }
      
      .terminal-title {
        float: left;
        line-height: 1.5em;
        color: #eee;
      }
      
      .text {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.2em solid green; /* Cursor */
        animation: typeAndDelete 4s steps(11) infinite,
          blinkCursor 0.5s step-end infinite alternate;
        margin-top: 1.5em;
      }
      
      .error-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      
      .error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,100%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 500px;
        padding: 100px 20px;
        backdrop-filter: brightness(0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        background: #EF665B;
        border-radius: 8px;
        box-shadow: 9px 14px 79px -6px #c60000,-9px -14px 79px 6px #c60000;
        z-index: 1000;
      }
      
      .error__icon {
        width: 20px;
        height: 20px;
        transform: translateY(-2px);
        margin-right: 8px;
      }
      
      .error__icon path {
        fill: #fff;
      }
      
      .error__title {
        font-weight: 500;
        font-size: 14px;
        color: #fff;
      }
      
      .error__close {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: auto;
      }
      
      .error__close path {
        fill: #fff;
      }
  
    </style>
    <style>
      .success-container {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .success {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 100%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 500px;
        padding: 100px 20px;
        backdrop-filter: brightness(0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        background: #67C23A;
        border-radius: 8px;
        box-shadow: 9px 14px 79px -6px #00c628,-9px -14px 79px 6px #00c628;
        z-index: 1000;
      }
      
      .success__icon {
        width: 20px;
        height: 20px;
        transform: translateY(-2px);
        margin-right: 8px;
      }
      
      .success__icon path {
        fill: #fff;
      }
      
      .success__title {
        font-weight: 500;
        font-size: 14px;
        color: #fff;
      }
      
      .success__close {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: auto;
      }
      
      .success__close path {
        fill: #fff;
      }
      </style>
<body>
  <div class="success-container">
    <div id="successAlert" class="success" style="display: none;">
        <div class="success__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none"><path fill-rule="evenodd" fill="#393a37" d="m12 1c-6.075 0-11 4.925-11 11s4.925 11 11 11 11-4.925 11-11-4.925-11-11-11zm4.768 9.14c.0878-.1004.1546-.21726.1966-.34383.0419-.12657.0581-.26026.0477-.39319-.0105-.13293-.0475-.26242-.1087-.38085-.0613-.11844-.1456-.22342-.2481-.30879-.1024-.08536-.2209-.14938-.3484-.18828s-.2616-.0519-.3942-.03823c-.1327.01366-.2612.05372-.3782.1178-.1169.06409-.2198.15091-.3027.25537l-4.3 5.159-2.225-2.226c-.1886-.1822-.4412-.283-.7034-.2807s-.51301.1075-.69842.2929-.29058.4362-.29285.6984c-.00228.2622.09851.5148.28067.7034l3 3c.0983.0982.2159.1748.3454.2251.1295.0502.2681.0729.4069.0665.1387-.0063.2747-.0414.3991-.1032.1244-.0617.2347-.1487.3236-.2554z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="success__title">Custom success message goes here</div>
        <div class="success__close">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20"><path fill="#393a37" d="m15.8333 5.34166-1.175-1.175-4.6583 4.65834-4.65833-4.65834-1.175 1.175 4.65833 4.65834-4.65833 4.6583 1.175 1.175 4.65833-4.6583 4.6583 4.6583 1.175-1.175-4.6583-4.6583z"></path></svg>
        </div>
    </div>
  </div>
  <div class="error-container">
    <div id="errorAlert" class="error" style="display: none;">
        <div class="error__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none"><path fill="#393a37" d="m13 13h-2v-6h2zm0 4h-2v-2h2zm-1-15c-1.3132 0-2.61358.25866-3.82683.7612-1.21326.50255-2.31565 1.23915-3.24424 2.16773-1.87536 1.87537-2.92893 4.41891-2.92893 7.07107 0 2.6522 1.05357 5.1957 2.92893 7.0711.92859.9286 2.03098 1.6651 3.24424 2.1677 1.21325.5025 2.51363.7612 3.82683.7612 2.6522 0 5.1957-1.0536 7.0711-2.9289 1.8753-1.8754 2.9289-4.4189 2.9289-7.0711 0-1.3132-.2587-2.61358-.7612-3.82683-.5026-1.21326-1.2391-2.31565-2.1677-3.24424-.9286-.92858-2.031-1.66518-3.2443-2.16773-1.2132-.50254-2.5136-.7612-3.8268-.7612z"></path></svg>
        </div>
        <div class="error__title">Custom error message goes here</div>
        <div class="error__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20"><path fill="#393a37" d="m15.8333 5.34166-1.175-1.175-4.6583 4.65834-4.65833-4.65834-1.175 1.175 4.65833 4.65834-4.65833 4.6583 1.175 1.175 4.65833-4.6583 4.6583 4.6583 1.175-1.175-4.6583-4.6583z"></path></svg>
        </div>
    </div>
  </div>
    <div class="container1">
		<div class="explorer">
			<div class="left" style="display: fixed;">
				<div class="blurred"></div>
				<div class="top">
					<div class="navigation">
						<i class="material-icons">arrow_back</i>
						<div class="search-box">
							<input type="text" placeholder="Search... ">
							<i class="material-icons">cancel</i>
						</div>
					</div>
					<div class="folders">
						<input id="pc" type="checkbox">
						<input type="checkbox" id="pc1">
						<input type="checkbox" id="pc2">
						<ul>
							<li>
								<label class="lab-accor" for="pc" id="pcLabel">
									<i class="material-icons">insert_drive_file</i>
									Images
									<i class="material-icons arrow-accor" id="arr">&#xE5CF;</i>
								</label>
							</li>
							<ul class="level-2" id="drop">
								
								{% for image in images %}
								<li>
									<i class="material-icons">insert_photo</i>
									<p>{{ image['image_name'] }}</p>
									<p style="display:none;">{{ image['image_blob'] }}</p>
								</li>
								{% endfor %}
							</ul>
						</ul>
						<ul>
							<li>
								<label class="lab-accor" for="pc1" id="pcLabel1">
									<i class="material-icons">insert_drive_file</i>
									Audio
									<i class="material-icons arrow-accor" id="arr1">&#xE5CF;</i>
								</label>
							</li>
							<ul class="level-2" id="drop1">
								{% for audio in audios %}
								<li>
									<i class="material-icons">audiotrack</i>
									<p class="name-audio">{{ audio['audio_name'] }}</p>
									<p class="blob" style="display:none;">{{ audio['audio_blob'] }}</p>
								</li>
								{% endfor %}
								
								
							</ul>
						</ul>
						<ul>
							<li>
								<label class="lab-accor" for="pc2" id="pcLabel2">
									<i class="material-icons">insert_drive_file</i>
									Pre-Loaded Audio 
									<i class="material-icons arrow-accor" id="arr2">&#xE5CF;</i>
								</label>
							</li>
							<ul class="level-2" id="drop2">
								<li>
									<i class="material-icons">audiotrack</i>
									<p>
										Audio1
									</p>
								</li>
								<li>
									<i class="material-icons">audiotrack</i>
									<p>Audio2</p>
								</li>
								<li>
									<i class="material-icons">audiotrack</i>
									<p>Audio3</p>
								</li>
								<li>
									<i class="material-icons">audiotrack</i>
									<p>Audio4</p>
								</li>
								<li>
									<i class="material-icons">audiotrack</i>
									<p>Audio5</p>
								</li>
								<li>
									<i class="material-icons">audiotrack</i>
									<p>Audio6</p>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="badahaibada" >
        <div class="navdacontainer">
        
            <div class="nav">
                <div class="logo">
                    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="">
                    <h4>Video Editor</h4>
                </div>
                <ul class="nav-links">
                    <li><a href="{{ url_for('dragDrop', token=token) }}">Home</a></li>
                    <!-- <li><a href="drag_drop.html">Upload File</a></li> feature to be added later as it was announced on the last moment -->
                    
                </ul>
                <div class="export----1" action="\export">
                    <button onclick="document.getElementById('resolutionPopup').style.display = 'block'">Export</button>
                </div>
                <div class="profile">
                  <div class="popup">
                    <img src="{{ url_for('static', filename='profile-pic-user.jpeg') }}" alt="Profile Picture" width="100" height="100">
                    <h4 id="user" style="display:none;">{{ user }}</h4>
                    <div class="popup-content">
                      <h3>{{ user }}</h3>
                      <p>{{ email }}</p>
                      <button class="logout-btn">Logout</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
       
        <div class="container">
          <div class="button-container">
              <button id ="fadeInBtn" >
                Fade-In
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 2H3a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm-1 4H4v10h16V6zm-3 5h-2v2h2v-2z"/></svg> -->
              </button>
              <button id="fadeOutBtn">
                Fade-Out
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 13h2v6h3v-6h2l-4-4-4 4zm8-2v6h6v-6h-6z"/></svg> -->
              </button>
              <button id="crossfadeBtn">
                Crossfade
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 20v-2H6v2H4V4h2V2h2v2h6V2h2v2h6v14h-2v2h-2v-2zM6 4v16h12V4H6z"/></svg> -->
              </button>
              <button id ="blackandwhite">
                B&W
              </button>
              <button id = "vivid">
                Vivid
              </button>
      
      </div>
            <div class="video-preview-container">
                <video id="videoPlayer" controls src="{{ url_for('static', filename='video/'+ user +'_video.mp4') }}"></video>
            </div>
    
            <div class="timeline">
    
                <div class="photo-timeline" id="photoTimeline"></div>
				        <button id="saveOrderButton">Slide Show</button>
                <!--

                  <div class="backEndData"> {{ images }} </div>
                -->
            </div>
    
        </div>
    
        <hr>
        <div class="headaudio">
          AUDIO CONTROLS
        </div>
        <hr>
      <div class="flex">
        <div class="audio-time-input">
          <label for="start-time">Start Time:</label>
          <input type="text" id="start-time" placeholder="00m:00s" required>
          <br>
          <label for="end-time">End Time:</label>
          <input type="text" id="end-time" placeholder="00m:00s" required>
          <br>
          <button id="update-timer">Join Music</button>
          <button id="deletemusic">Delete Music</button>
        </div>
      
        <div class="audio-outer">

            <div class="track-name">The name of the track</div>
        
            <div class="audio-container">
          
                <div class="audio"></div>
          
                <div class="buttons">
                  <div class="timer">0:00 / 0:00</div>
                  <span class="play-btn btn">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-pause"></i>
                  </span>
          
                  <span class="stop-btn btn">
                    <i class="fas fa-stop"></i>
                  </span>
          
                  <span class="mute-btn btn">
                    <i class="fas fa-volume-up"></i>
                    <i class="fas fa-volume-mute"></i>
                  </span>
          
                  <input
                    type="range"
                    min="0"
                    max="1"
                    step="0.1"
                    value="0.5"
                    class="volume-slider"
                  />
                </div>
              </div>
        </div>
      </div>

    </div>
    <div id="loadingModal" class="modal">
      <div class="modal-content">
        <div class="terminal-loader">
          <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
              <div class="control close"></div>
              <div class="control minimize"></div>
              <div class="control maximize"></div>
            </div>
          </div>
          <div class="text">Processing... </div>
        </div>
      </div>
  </div>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="{{ url_for('static', filename='preview.js') }}"></script>
   <!--

	   <script src="{{ url_for('static', filename='nav.js') }}"></script>
   -->

   <div class="custom-popup-container" id="resolutionPopup">
    <div class="custom-popup-content">
        <span class="custom-popup-close" onclick="closePopup()">&times;</span>
        <p><i><b>Select video download resolution:</b></i></p>
        <button class="custom-popup-btn" onclick="setResolution(360)">360p</button>
        <button class="custom-popup-btn" onclick="setResolution(480)">480p</button>
        <button class="custom-popup-btn" onclick="setResolution(720)">720p</button>
        <button class="custom-popup-btn" onclick="setResolution(1080)">1080p</button>
        <button class="custom-popupi-btn" onclick="deleteVideo()">Finish Project</button>
    </div>
   </div>

   <script>
    document.addEventListener('DOMContentLoaded', function() {
    // Logout button click event listener
    document.querySelector('.logout-btn').addEventListener('click', function() {
        // Perform logout action here, such as redirecting to logout endpoint or clearing session
        
        window.location.href = '/logout'; // Redirect to logout endpoint
    });
    });
    </script>
    <script>
      // Function to show the loading modal
      function showLoadingModal() {
          var modal = document.getElementById('loadingModal');
          modal.style.display = 'block';
          modal.classList.add('fade-in'); // Add fade-in animation
      }
       // Function to close the modal
    function closeModal() {
      var modal = document.getElementById('loadingModal');
      modal.style.display = 'none';
    }
  </script>
  <script>
    function showAlert(message) {
        var alertElement = document.getElementById("errorAlert");
        var titleElement = alertElement.querySelector(".error__title");
        titleElement.textContent = message;
        alertElement.style.display = "flex";
    }
    
    function hideAlert() {
        var alertElement = document.getElementById("errorAlert");
        alertElement.style.display = "none";
    }
    
    // Close button event listener
    document.querySelector(".error__close").addEventListener("click", hideAlert);
    
    </script>
    <script>
      function showSuccess(message) {
          var successElement = document.getElementById("successAlert");
          var titleElement = successElement.querySelector(".success__title");
          titleElement.textContent = message;
          successElement.style.display = "flex";
      }
      
      function hideSuccess() {
          var successElement = document.getElementById("successAlert");
          successElement.style.display = "none";
          // window.location.reload();
        }
      
      // Close button event listener
      document.querySelector(".success__close").addEventListener("click", hideSuccess);
      // showSuccess("Video has been successfully processed");
      </script>
</body>

</html>